# Plugins.ToolKits

./: .gitignore  GlobalCompileSettings.Targets  Plugins.ToolKits.sln  Plugins.ToolKits.txt  README.md
ConsoleTest/: ConsoleTest.csproj  Program.IOC.cs  Program.Main.cs  Program.Rest.cs  Program.UDPChannel.cs
Plugins.ToolKits/: EasyCompress.cs  EasyTimer.cs  ObjectPool.cs  Plugins.SNK.pfx  Plugins.ToolKits.csproj  Plugins.ToolKits.xml  README.md
Plugins.ToolKits/Attributes/: NoNullAttribute.cs  ValueAttribute.cs
Plugins.ToolKits/Commom/: AsyncQueue.cs  EasyCompress.cs  EasyTimer.cs  ObjectPool.cs  RunTimer.cs
Plugins.ToolKits/Communication/: CommunicationKeys.cs  ConnectOptions.cs  EasySession.cs  EasyTcp.cs  EasyUdp.cs  IConnectConfig.cs  PacketOptions.cs
Plugins.ToolKits/Communication/Base/: EasyBase.cs  ProtocolPacket.cs  ResultWaiter.cs
Plugins.ToolKits/Communication/Host/: IEasyChannel.cs  IEasyClient.cs  IEasyHost.cs
Plugins.ToolKits/ContextKit/: ContextContainer.cs  IContextContainer.cs
Plugins.ToolKits/EasyHttp/: Common.cs  Cookie.cs  IRestClient.cs  IRestConfig.cs  IRestRequest.cs  IRestResponse.cs  RestRequest.Common.cs  RestRequest.Config.cs  RestRequest.Execute.cs  RestRequest.cs  RestResponse.cs
Plugins.ToolKits/EncryptExtensions/: RSAEncrypter.cs
Plugins.ToolKits/EventKits/: EasyEvent.cs  EasyEventBase.cs  EasyEventHandle.cs  EasyEventInvoker.cs
Plugins.ToolKits/Extensions/: AttributeExtensions.cs  CollectionExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  InvokeExtensions.cs  MathExtensions.cs  ReflectionExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TaskExtensions.cs
Plugins.ToolKits/IOCKits/: Container.Extensions.cs  Container.Implementation.cs  Container.Interface.cs  Container.ResolveMode.cs  Container.cs  Injecter.cs
Plugins.ToolKits/MVVM/: IMessageDialogService.cs
Plugins.ToolKits/MVVM/Command/: CommandBase.cs  CommandBinder.cs  CommandManager.cs  ExclusiveContext.cs  RelayCommand.cs  RelayCommandGeneric.cs
Plugins.ToolKits/MVVM/Markup/: CommandExtension.cs
Plugins.ToolKits/MVVM/Messaging/: IMessenger.cs  Mapping.cs  Messenger.cs  RegistrationMode.cs
Plugins.ToolKits/MVVM/ViewModels/: PageableViewModelBase.cs  ValidatableModelBase.cs  ViewModelBase.Command.cs  ViewModelBase.SetProperty.cs  ViewModelBase.SetValue.cs  ViewModelBase.cs  ViewModelBaseGeneric.cs
Plugins.ToolKits/ThrowKits/: Checker.Generic.cs  Checker.cs  CheckerException.cs  Thrower.Generic.cs  Thrower.cs  ThrowerException.cs
Plugins.ToolKits/Transmission/: ISession.cs  IUDPSession.cs  PacketSetting.cs  ProtocolPacket.cs  TransmissionAssist.cs  TransmissionFactory.cs  TransmissionKeys.cs
Plugins.ToolKits/Transmission/TCP/: ITCPChannel.cs  ITCPChannelConfig.cs  TCPHost.cs
Plugins.ToolKits/Transmission/UDP/: IUDPChannel.cs  IUDPConfig.cs  IUDPSession.cs  UDPChannel.Config.cs  UDPChannel.cs  UDPChannelImpl.cs  (+2 more)
Plugins.ToolKits/Validatement/: ErrorCollection.cs  IValidate.cs  ValidateExtension.cs  ValidateResult.cs  Validator.Bool.cs  Validator.ValidateResult.cs  Validator.cs
